<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AgriConnect - Welcome</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        /* Applying the new font and a subtle text shadow for readability */
        body {
            font-family: 'Poppins', sans-serif;
        }

        /* Styling for the background image and overlay */
        .background-container {
            background-image: url('https://images.unsplash.com/photo-1625246333195-78d9c38ad449?q=80&w=2070&auto=format&fit=crop');
            background-size: cover;
            background-position: center;
        }

        /* CSS for the fade-in animation */
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Class to apply the animation */
        .fade-in {
            animation: fadeIn 0.8s ease-out forwards;
        }
    </style>
</head>
<body class="bg-gray-100">

    <div class="background-container min-h-screen flex items-center justify-center p-4">
        <div class="absolute inset-0 bg-black bg-opacity-50"></div>

        <div class="relative w-full max-w-md p-8 space-y-8 bg-white bg-opacity-90 backdrop-blur-sm rounded-2xl shadow-2xl fade-in">
            <div class="text-center">
                <i class="fas fa-leaf fa-3x text-green-600"></i>
                <h1 class="text-4xl font-bold text-gray-800 mt-4">AgriConnect</h1>
                <p class="mt-2 text-gray-600">Your Digital Farmer's Market</p>
            </div>

            <form id="login-form" class="mt-8 space-y-6">
                <div class="rounded-md shadow-sm -space-y-px">
                    <div>
                        <label for="email-address" class="sr-only">Email address</label>
                        <input id="email-address" name="email" type="email" required class="appearance-none rounded-none relative block w-full px-4 py-3 border border-gray-300 placeholder-gray-500 text-gray-900 rounded-t-md focus:outline-none focus:ring-green-500 focus:border-green-500 focus:z-10 sm:text-sm" placeholder="Email address">
                    </div>
                    <div>
                        <label for="password" class="sr-only">Password</label>
                        <input id="password" name="password" type="password" required class="appearance-none rounded-none relative block w-full px-4 py-3 border border-gray-300 placeholder-gray-500 text-gray-900 rounded-b-md focus:outline-none focus:ring-green-500 focus:border-green-500 focus:z-10 sm:text-sm" placeholder="Password">
                    </div>
                </div>

                <div class="space-y-4">
                    <p class="text-center text-sm font-medium text-gray-700">Login as:</p>
                    <div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
                         <button type="button" id="producer-login" class="w-full flex items-center justify-center py-3 px-4 border border-transparent text-sm font-medium rounded-md text-white bg-green-600 hover:bg-green-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-green-500 transition-all duration-300 transform hover:scale-105">
                            <i class="fas fa-tractor mr-2"></i>
                            Producer
                        </button>
                         <button type="button" id="consumer-login" class="w-full flex items-center justify-center py-3 px-4 border border-transparent text-sm font-medium rounded-md text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 transition-all duration-300 transform hover:scale-105">
                            <i class="fas fa-shopping-basket mr-2"></i>
                            Consumer
                        </button>
                    </div>
                </div>
            </form>
            
            <p class="mt-6 text-center text-sm text-gray-600">
                New to AgriConnect?
                <a href="register.html" class="font-medium text-green-600 hover:text-green-500">
                    Create an account
                </a>
            </p>
        </div>
    </div>

<script>
        document.addEventListener('DOMContentLoaded', function() {
            // Get the form elements
            const emailInput = document.getElementById('email-address');
            const passwordInput = document.getElementById('password');
            const producerLoginBtn = document.getElementById('producer-login');
            const consumerLoginBtn = document.getElementById('consumer-login');

            // Function to handle login logic
            const handleLogin = (userType) => {
                const email = emailInput.value;
                const password = passwordInput.value;

                // Simple validation
                if (!email || !password) {
                    alert('Please fill in both email and password fields.');
                    return; // Stop the function if validation fails
                }

                // --- THE FIX IS HERE ---
                // We must save the login status BEFORE redirecting.
                sessionStorage.setItem('isLoggedIn', 'true');
                sessionStorage.setItem('userType', userType); // Also good to store the user type

                // Now, we can show the welcome message and redirect
                alert(`Welcome! Logging you in as a ${userType}...`);

                // Redirect to the appropriate dashboard
                if (userType === 'Producer') {
                    window.location.href = 'producer-dashboard.html';
                } else {
                    window.location.href = 'consumer-dashboard.html';
                }
            };

            // Add click event listeners to the login buttons
            producerLoginBtn.addEventListener('click', () => {
                handleLogin('Producer');
            });

            consumerLoginBtn.addEventListener('click', () => {
                handleLogin('Consumer');
            });
        });
    </script>

</body>
</html>