<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AgriConnect - Create Account</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body { font-family: 'Poppins', sans-serif; }
        .background-container {
            background-image: url('images/login-bg.jpg'); /* Using the same background for consistency */
            background-size: cover;
            background-position: center;
        }
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        .fade-in { animation: fadeIn 0.8s ease-out forwards; }
    </style>
</head>
<body>
    <div class="background-container min-h-screen flex items-center justify-center p-4">
        <div class="absolute inset-0 bg-black bg-opacity-50"></div>
        <div class="relative w-full max-w-md p-8 space-y-8 bg-white bg-opacity-90 backdrop-blur-sm rounded-2xl shadow-2xl fade-in">
            <div class="text-center">
                <h1 class="text-3xl font-extrabold text-gray-900">Create Your Account</h1>
                <p class="mt-2 text-sm text-gray-600">Join the future of farming.</p>
            </div>
            <form id="register-form" class="mt-8 space-y-6">
                <div class="rounded-md shadow-sm space-y-4">
                    <input id="full-name" required class="appearance-none relative block w-full px-4 py-3 border border-gray-300 placeholder-gray-500 text-gray-900 rounded-md focus:outline-none focus:ring-green-500 focus:border-green-500 sm:text-sm" placeholder="Full Name">
                    <input id="email-address" type="email" required class="appearance-none relative block w-full px-4 py-3 border border-gray-300 placeholder-gray-500 text-gray-900 rounded-md focus:outline-none focus:ring-green-500 focus:border-green-500 sm:text-sm" placeholder="Email address">
                    <input id="password" type="password" required class="appearance-none relative block w-full px-4 py-3 border border-gray-300 placeholder-gray-500 text-gray-900 rounded-md focus:outline-none focus:ring-green-500 focus:border-green-500 sm:text-sm" placeholder="Password">
                    <input id="confirm-password" type="password" required class="appearance-none relative block w-full px-4 py-3 border border-gray-300 placeholder-gray-500 text-gray-900 rounded-md focus:outline-none focus:ring-green-500 focus:border-green-500 sm:text-sm" placeholder="Confirm Password">
                    <select id="user-type" required class="appearance-none relative block w-full px-4 py-3 border border-gray-300 bg-white text-gray-500 rounded-md focus:outline-none focus:ring-green-500 focus:border-green-500 sm:text-sm">
                        <option value="" disabled selected>I am a...</option>
                        <option value="Producer">Producer (Farmer)</option>
                        <option value="Consumer">Consumer</option>
                    </select>
                </div>
                <div>
                    <button type="submit" class="group relative w-full flex justify-center py-3 px-4 border border-transparent text-sm font-medium rounded-md text-white bg-green-600 hover:bg-green-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-green-500 transition-all duration-300 transform hover:scale-105">
                        Sign Up
                    </button>
                </div>
            </form>
            <p class="mt-6 text-center text-sm text-gray-600">
                Already have an account?
                <a href="index.html" class="font-medium text-green-600 hover:text-green-500">Log in</a>
            </p>
        </div>
    </div>

    <script>
        document.getElementById('register-form').addEventListener('submit', function(event) {
            event.preventDefault(); // Prevent the form from submitting the default way

            // Get form values
            const fullName = document.getElementById('full-name').value;
            const email = document.getElementById('email-address').value;
            const password = document.getElementById('password').value;
            const confirmPassword = document.getElementById('confirm-password').value;
            const userType = document.getElementById('user-type').value;

            // --- Form Validation ---
            if (!fullName || !email || !password || !confirmPassword) {
                alert('Please fill out all the required fields.');
                return;
            }

            if (password !== confirmPassword) {
                alert('Passwords do not match. Please try again.');
                return;
            }

            if (!userType) {
                alert('Please select whether you are a Producer or a Consumer.');
                return;
            }

            // If all validation passes
            alert('Account created successfully! You can now log in.');
            window.location.href = 'index.html'; // Redirect to the login page
        });
    </script>
</body>
</html>